<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="logo-container container-cls">
          <a href="javascript:void(0);">
            <img
              src="./img/logo.png"
              alt="logo not supported"
              class="logo-img"
            />
          </a>
        </div>
        <div class="menu-container">
          <ul class="nav menu-list">
            <li class="menu-item">
              <a href="javascript:void(0);"> <span>Home</span> </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);"> <span>About</span> </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);"> <span>How it Works</span> </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);"> <span>Testimonials</span> </a>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);"> <span>Contacts</span> </a>
            </li>
          </ul>
        </div>
        <div class="btn-container">
          <div class="btn-gutter">
            <a href="javascript:void(0);" class="btn btn-top">Join Us</a>
          </div>
          <div class="btn-gutter">
            <a href="javascript:void(0);" class="btn btn-top">Sing In</a>
          </div>
        </div>

        <div class="banner-container">
          <figure>
            <img
              src="./img/filmup-banner.jpg"
              alt="banner not supported"
              class="banner-img"
            />
          </figure>
        </div>
      </div>
      <div class="desc-container">
        <div class="welcome-title"><span>Welcome to</span></div>
        <figure>
          <img
            src="./img/filmup.png"
            alt="logo not supported"
            class="desc-img"
          />
        </figure>
        <div class="where-title"><span>WHERE THE FILMMAKERS GO</span></div>
      </div>
    </div>
    <div class="fetured-container">
      <ul class="fetured-list">
        <li>
          <div>
            <div class="featured-gutter">
              <h2>FEATURED JOBS</h2>
              <span class="view-all-content">View All</span>
            </div>
            <div class="box-container">
              <div class="box-gutter">
                <div>
                  <figure>
                    <img src="./img/thumb.png" alt="image not supported" />
                  </figure>
                  <p>
                    <span>Senior Art Director</span>
                  </p>
                  <p>
                    <span>ABC Production House</span>
                  </p>
                  <p>
                    <span>New York, NY</span>
                  </p>
                  <p>
                    <span>View details</span>
                  </p>
                </div>
              </div>
              <div class="box-gutter">
                <div>
                  <figure>
                    <img src="./img/thumb.png" alt="image not supported" />
                  </figure>
                  <p>
                    <span>Senior Art Director</span>
                  </p>
                  <p>
                    <span>ABC Production House</span>
                  </p>
                  <p>
                    <span>New York, NY</span>
                  </p>
                  <p>
                    <span>View details</span>
                  </p>
                </div>
              </div>
              <div class="box-gutter">
                <div>
                  <figure>
                    <img src="./img/thumb.png" alt="image not supported" />
                  </figure>
                  <p>
                    <span>Senior Art Director</span>
                  </p>
                  <p>
                    <span>ABC Production House</span>
                  </p>
                  <p>
                    <span>New York, NY</span>
                  </p>
                  <p>
                    <span>View details</span>
                  </p>
                </div>
              </div>
              <div class="box-gutter">
                <div>
                  <figure>
                    <img src="./img/thumb.png" alt="image not supported" />
                  </figure>
                  <p>
                    <span>Senior Art Director</span>
                  </p>
                  <p>
                    <span>ABC Production House</span>
                  </p>
                  <p>
                    <span>New York, NY</span>
                  </p>
                  <p>
                    <span>View details</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="featured-gutter">
            <h2>INTERNSHIPS</h2>
            <span class="view-all-content">View All</span>
          </div>
        </li>
        <li>
          <div class="featured-gutter">
            <h2>FEATURED PROJECTS</h2>
            <span class="view-all-content">View All</span>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
